# Unigram

U03:%x[-3,0]
U04:%x[-2,0]
U05:%x[-1,0]
U06:%x[0,0]
U07:%x[1,0]

U10:%x[-2,0]/%x[-1,0]
U11:%x[-1,0]/%x[0,0]
U12:%x[0,0]/%x[1,0]
U13:%x[1,0]/%x[2,0]

U20:%x[-2,0]/%x[-1,0]/%x[0,0]
U21:%x[-1,0]/%x[0,0]/%x[1,0]
U22:%x[0,0]/%x[1,0]/%x[2,0]

U31:%x[-3,0]/%x[-2,0]/%x[-1,0]/%x[0,0]
U32:%x[-2,0]/%x[-1,0]/%x[0,0]/%x[1,0]
U33:%x[-1,0]/%x[0,0]/%x[1,0]/%x[2,0]
U34:%x[0,0]/%x[1,0]/%x[2,0]/%x[3,0]


U71:%x[-2,1]/%x[-1,1]/%x[0,1]
U72:%x[-1,1]/%x[0,1]/%x[1,1]
U73:%x[0,1]/%x[1,1]/%x[2,1]

U80:%x[-3,1]/%x[-2,1]/%x[-1,1]/%x[0,1]
U81:%x[-2,1]/%x[-1,1]/%x[0,1]/%x[1,1]
U82:%x[-1,1]/%x[0,1]/%x[1,1]/%x[2,1]
U83:%x[0,1]/%x[1,1]/%x[2,1]/%x[3,1]

U110:%x[-4,1]/%x[-3,1]/%x[-2,1]/%x[-1,1]/%x[0,1]
U111:%x[-3,1]/%x[-2,1]/%x[-1,1]/%x[0,1]/%x[1,1]
U112:%x[-2,1]/%x[-1,1]/%x[0,1]/%x[1,1]/%x[2,1]
U113:%x[-1,1]/%x[0,1]/%x[1,1]/%x[2,1]/%x[3,1]
U114:%x[0,1]/%x[1,1]/%x[2,1]/%x[3,1]/%x[4,1]

U140:%x[-5,1]/%x[-4,1]/%x[-3,1]/%x[-2,1]/%x[-1,1]/%x[0,1]
U141:%x[-4,1]/%x[-3,1]/%x[-2,1]/%x[-1,1]/%x[0,1]/%x[1,1]
U142:%x[-3,1]/%x[-2,1]/%x[-1,1]/%x[0,1]/%x[1,1]/%x[2,1]
U143:%x[-2,1]/%x[-1,1]/%x[0,1]/%x[1,1]/%x[2,1]/%x[3,1]
U144:%x[-1,1]/%x[0,1]/%x[1,1]/%x[2,1]/%x[3,1]/%x[4,1]
U144:%x[0,1]/%x[1,1]/%x[2,1]/%x[3,1]/%x[4,1]/%x[5,1]

# Bigram
B93:x[-1,0]

U100:pre:1:+0:4:%M[0,0,"^.?.?.?.?"]
U101:suf:1:+0:4:%M[0,0,".?.?.?.?$"]
