upstream my-notebook-workhorse {
  server localhost:8000 fail_timeout=0;
  keepalive 32;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# let my-notebook deal with the redirection
server {
  listen                    2222;
  server_name               jcbio.com;
  charset utf-8;
  #server_tokens             off;
  root                      /dev/null;

  # Increase this if you want to upload larger attachments
  client_max_body_size      20m;

  # individual nginx logs for this vhost
  access_log                /home/www/nginx/my-notebook_access.log;
  error_log                 /home/www/nginx/my-notebook_error.log;

  location / {
    proxy_pass http://my-notebook-workhorse;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    auth_basic "Restricted Content";
    proxy_redirect off;
    proxy_buffering off;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header      Upgrade "websocket";
    #proxy_set_header      Connection "Upgrade";
    #proxy_set_header Connection keep-alive; 
    #proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Origin "";
    proxy_read_timeout 86400;
    proxy_buffers 8 1024k;  
    proxy_buffer_size 1024k;
  }
}
#map $http_upgrade $connection_upgrade {
#	default upgrade;
#	"" close;
#}
#server {
#    listen 2222;
#    server_name jcbio.com;
#    access_log /home/www/nginx/log/access_log;
#    error_log  /home/www/nginx/log/error_log;
#    location / {
#        proxy_pass http://localhost:8000;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header Host $host;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
##        proxy_set_header Connection "upgrade";
#        proxy_set_header Connection $connection_upgrade;
#        proxy_set_header Origin "";
#    }
#}
